# Astronauts Dataset Wrangling

In [2]:
import pandas as pd

In [3]:
raw_data = pd.read_csv("astronauts.csv")

## Creating nationalities.csv
Distribution of astronauts nationalities across the world

### Replacing country names to match world.topojson field values

In [4]:
raw_data['nationality'].replace({'U.S.': 'United States', 'UAE': 'United Arab Emirates', 
                                 'U.S.S.R/Ukraine': 'Ukraine', 'U.K.': 'United Kingdom', 
                                 'Hungry': 'Hungary', 'Netherland': 'Netherlands', 
                                 'Republic of South Africa': 'South Africa', 'Czechoslovakia': 'Czech Rep.'}, inplace=True)

In [5]:
raw_data.head()

,id,number,nationwide_number,name,original_name,sex,year_of_birth,nationality,military_civilian,selection,...,year_of_mission,mission_title,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
0,1,1,1,"Gagarin, Yuri",ГАГАРИН Юрий Алексеевич,male,1934,Russia,military,TsPK-1,...,1961,Vostok 1,Vostok 1,Vostok 2,Vostok 3,1.77,1.77,0,0.0,0.0
1,2,2,2,"Titov, Gherman",ТИТОВ Герман Степанович,male,1935,Russia,military,TsPK-1,...,1961,Vostok 2,Vostok 2,Vostok 2,Vostok 2,25.00,25.30,0,0.0,0.0
2,3,3,1,"Glenn, John H., Jr.","Glenn, John H., Jr.",male,1921,United States,military,NASA Astronaut Group 1,...,1962,MA-6,MA-6,MA-6,MA-6,5.00,218.00,0,0.0,0.0
3,4,3,1,"Glenn, John H., Jr.","Glenn, John H., Jr.",male,1921,United States,military,NASA Astronaut Group 2,...,1998,STS-95,STS-95,STS-95,STS-95,213.00,218.00,0,0.0,0.0
4,5,4,2,"Carpenter, M. Scott","Carpenter, M. Scott",male,1925,United States,military,NASA- 1,...,1962,Mercury-Atlas 7,Mercury-Atlas 7,Mercury-Atlas 7,Mercury-Atlas 7,5.00,5.00,0,0.0,0.0

###

### Creating df for unique astronauts

In [6]:
astronauts_unique_df = raw_data.drop_duplicates(subset=['name'])

In [7]:
astronauts_unique_df

,id,number,nationwide_number,name,original_name,sex,year_of_birth,nationality,military_civilian,selection,...,year_of_mission,mission_title,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
0,1,1,1,"Gagarin, Yuri",ГАГАРИН Юрий Алексеевич,male,1934,Russia,military,TsPK-1,...,1961,Vostok 1,Vostok 1,Vostok 2,Vostok 3,1.77,1.77,0,0.00,0.00
1,2,2,2,"Titov, Gherman",ТИТОВ Герман Степанович,male,1935,Russia,military,TsPK-1,...,1961,Vostok 2,Vostok 2,Vostok 2,Vostok 2,25.00,25.30,0,0.00,0.00
2,3,3,1,"Glenn, John H., Jr.","Glenn, John H., Jr.",male,1921,United States,military,NASA Astronaut Group 1,...,1962,MA-6,MA-6,MA-6,MA-6,5.00,218.00,0,0.00,0.00
4,5,4,2,"Carpenter, M. Scott","Carpenter, M. Scott",male,1925,United States,military,NASA- 1,...,1962,Mercury-Atlas 7,Mercury-Atlas 7,Mercury-Atlas 7,Mercury-Atlas 7,5.00,5.00,0,0.00,0.00
5,6,5,2,"Nikolayev, Andriyan",НИКОЛАЕВ Андриян Григорьевич,male,1929,Russia,military,TsPK-1,...,1962,Vostok 3,Vostok 3,Vostok 3,Vostok 3,94.00,519.33,0,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1272,1273,561,345,"McClain, Anne Charlotte","McClain, Anne Charlotte",female,1979,United States,military,NASA-21,...,2018,57,Soyuz MS-11,ISS,Soyuz MS-11,4887.00,4887.00,2,13.13,13.13
1273,1274,562,346,"Koch, Christina","Koch, Christina",female,1979,United States,civilian,NASA-21,...,2019,59,Soyuz MS-12,ISS,not completed yet,7372.30,7372.30,4,27.80,27.80
1274,1275,563,347,"Morgan, Andrew","Morgan, Andrew",male,1976,United States,military,NASA-21,...,2019,60,Soyuz MS-13,ISS,not completed yet,4303.08,4303.08,6,39.52,39.52
1275,1276,564,348,"Meir, Jessica","Meir, Jessica",female,1977,United States,civilian,NASA-21,...,2019,60,Soyuz MS-15,ISS,not completed yet,2697.60,2697.60,1,7.28,7.28
1276,1277,565,1,"Al Mansoori, Hazzaa",هَزَّاع ٱلْمَنْصُوْرِي,male,1983,United Arab Emirates,military,MBRSC Selection 1,...,2019,EP-19,Soyuz MS-15,ISS,Soyuz MS-12,189.00,189.00,0,0.00,0.00

In [157]:
astronauts_unique_df['nationality'].unique()

array(['Russia', 'United States', 'Mongolia', 'Romania', 'France',
       'Czech Rep.', 'Poland', 'Germany', 'Bulgaria', 'Hungary',
       'Vietnam', 'Cuba', 'India', 'Canada', 'Saudi Arabia',
       'Netherlands', 'Mexico', 'Syria', 'Afghanistan', 'Japan',
       'United Kingdom', 'Austria', 'Belgium', 'Switzerland', 'Italy',
       'Australia', 'Ukraine', 'Spain', 'Slovakia', 'South Africa',
       'U.K./U.S.', 'Israel', 'China', 'Brazil', 'Sweden', 'Malysia',
       'Korea', 'Denmark', 'Kazakhstan', 'United Arab Emirates'],
      dtype=object)

### Identifying number of people with dual citizenship

In [158]:
astronauts_unique_df[astronauts_unique_df['nationality'] == 'U.K./U.S.']

,id,number,nationwide_number,name,original_name,sex,year_of_birth,nationality,military_civilian,selection,...,year_of_mission,mission_title,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
1038,1039,425,269,"Sellers, Piers J.","Sellers, Piers J.",male,1955,U.K./U.S.,civilian,NASA-16,...,2002,STS-112,STS-112,STS-112,STS-112,259.00,839.00,3,19.68,41.17
1085,1086,451,285,"Patrick, Nicholas J. M.","Patrick, Nicholas J. M.",male,1964,U.K./U.S.,civilian,NASA-17,...,2006,STS-116,STS-116,STS-116,STS-116,308.00,638.00,0,0.00,18.23
1155,1156,486,309,"Garriott, Richard Allen","Garriott, Richard Allen",male,1961,U.K./U.S.,civilian,NaN,...,2008,Soyuz TMA-13,Soyuz TMA-13,Soyuz TMA-13,Soyuz TMA-12,284.89,284.89,0,0.00,0.00

In [159]:
temp = astronauts_unique_df['nationality'].value_counts().reset_index()

In [160]:
temp.rename(columns = {'index': 'country', 'nationality': 'count'}, inplace=True)

In [162]:
temp

                 country  count
0          United States    344
1                 Russia    122
2                  Japan     12
3                  China     11
4                Germany     11
5                 Canada     10
6                 France     10
7                  Italy      7
8              U.K./U.S.      3
9                Belgium      2
10           Netherlands      2
11        United Kingdom      2
12                 India      1
13                  Cuba      1
14            Kazakhstan      1
15               Denmark      1
16                 Korea      1
17               Malysia      1
18                Sweden      1
19                Brazil      1
20              Mongolia      1
21                Israel      1
22               Romania      1
23          South Africa      1
24              Slovakia      1
25                 Spain      1
26               Ukraine      1
27             Australia      1
28            Czech Rep.      1
29           Switzerland      1
30                Poland      1
31               Austria      1
32              Bulgaria      1
33               Hungary      1
34           Afghanistan      1
35                 Syria      1
36                Mexico      1
37               Vietnam      1
38          Saudi Arabia      1
39  United Arab Emirates      1

In [163]:
# Delete rows with U.S./U.K.
temp = temp.drop([8]).reset_index().drop(columns=['index'])

In [164]:
temp

                 country  count
0          United States    344
1                 Russia    122
2                  Japan     12
3                  China     11
4                Germany     11
5                 Canada     10
6                 France     10
7                  Italy      7
8                Belgium      2
9            Netherlands      2
10        United Kingdom      2
11                 India      1
12                  Cuba      1
13            Kazakhstan      1
14               Denmark      1
15                 Korea      1
16               Malysia      1
17                Sweden      1
18                Brazil      1
19              Mongolia      1
20                Israel      1
21               Romania      1
22          South Africa      1
23              Slovakia      1
24                 Spain      1
25               Ukraine      1
26             Australia      1
27            Czech Rep.      1
28           Switzerland      1
29                Poland      1
30               Austria      1
31              Bulgaria      1
32               Hungary      1
33           Afghanistan      1
34                 Syria      1
35                Mexico      1
36               Vietnam      1
37          Saudi Arabia      1
38  United Arab Emirates      1

### Adjust for dual citizenship U.S./U.K.

In [165]:
# Add counts to US and UK individually
temp.at[0, 'count'] += 3 # US
temp.at[10, 'count'] += 3 # UK

In [166]:
temp.to_csv('nationalities.csv', index=False)

## Creating genders.csv
Distribution of genders

In [170]:
sex_df = astronauts_unique_df['sex'].value_counts().reset_index()

In [171]:
sex_df.rename(columns={'index': 'sex', 'sex': 'count'})

      sex  count
0    male    500
1  female     64

In [ ]:
sex_df.to_csv('sex_df.csv', index=False)

## Creating occupation.csv

Roughly 60% of astronauts selected by NASA have come from military service.

In [10]:
military_civilian_df = astronauts_unique_df['military_civilian'].value_counts().reset_index()

In [12]:
military_civilian_df.rename(columns={'index': 'military_civilian', 'military_civilian': 'count'})

  military_civilian  count
0          military    333
1          civilian    231

In [13]:
military_civilian_df.to_csv('military_civilian_df.csv', index=False)